# GLADyS

./: .aiexclude  .editorconfig  .env.example  .gitattributes  .gitignore  .markdownlint.json  .markdownlintignore  AGENTS.md  CLAUDE.md  CODEBASE_MAP.md  CONCEPT_MAP.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  buf.yaml  reading-list.md
.claude/: settings.json
.github/: pull_request_template.md
ai-companion/: .gitignore  README.md
cli/: README.md  _cache_client.py  _db.py  _docker_backend.py  _gladys.py  _health_client.py  _local_backend.py  _orchestrator.py  _service_base.py  _sync_check.py  _test_subscription.py  convergence_test.py  docker.py  fix_encoding.py  init_db.py  launch-runelite.ps1  local.py  proto_gen.py  setup_dev.py  verify_env.py  verify_local.py  workspace.py
docker/: docker-compose.yml
docs/: CONVENTIONS.md  GETTING_STARTED.md  INDEX.md  README.md  TECH_DEBT.md
hooks/: commit-msg
proto/: common.proto  common_pb2.py  executive.proto  memory.proto  (+3 more)
sdk/java/gladys-sensor-sdk/: README.md  build.gradle  settings.gradle
sdk/java/gladys-sensor-sdk/src/main/java/com/gladys/sensor/: CommandArgs.java  CommandDispatcher.java  CommandErrorHandler.java  CommandHandler.java  EmitResult.java  EventBuilder.java  EventDispatcher.java  FlowStrategy.java  FlowStrategyFactory.java  GladysClient.java  HealthCheckArgs.java  HeartbeatManager.java  Intent.java  NoOpStrategy.java  RateLimitStrategy.java  RecoverArgs.java  SensorLifecycle.java  SensorRegistration.java  SimpleCommandHandler.java  StartArgs.java  StopArgs.java  TimeoutConfig.java
sdk/java/gladys-sensor-sdk/src/main/java/com/gladys/sensor/testing/: SensorTestHarness.java  TestSensorHarness.java
sdk/java/gladys-sensor-sdk/src/test/java/com/gladys/sensor/: CommandArgsTest.java  CommandDispatcherTest.java  EmitBatchTest.java  EventBuilderTest.java  FlowStrategyTest.java  GladysClientTest.java  HeartbeatManagerTest.java  SensorTestHarnessTest.java  TestSensorHarnessTest.java
src/sensors/runescape/: build.gradle  manifest.yaml  settings.gradle
src/sensors/runescape/docs/: event-spec.md
src/sensors/runescape/gladys/: GladysSensorConfig.java  GladysSensorPanel.java  GladysSensorPlugin.java
src/sensors/runescape/src/main/java/net/runelite/client/plugins/gladys/: GladysSensorConfig.java  GladysSensorPanel.java  GladysSensorPlugin.java
(+548 files in other folders)
