plugins {
    id 'java'
}

group = 'com.gladys'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.runelite.net' }
}

dependencies {
    // RuneLite — provided at runtime by RuneLite's classloader
    compileOnly group: 'net.runelite', name: 'client', version: 'latest.release'

    // Lombok — used by the plugin for @Slf4j, @Getter
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // GLADyS Sensor SDK — resolved from composite build
    implementation 'com.gladys:gladys-sensor-sdk'

    // Proto/gRPC — needed because SDK uses 'implementation' scope
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
}
